<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tooth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls.Primitives"
    x:Class="Tooth.MainPage"
    mc:Ignorable="d"
    d:DesignWidth="798"
    d:DesignHeight="949"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Background="#25282C"
    RequestedTheme="Dark" FontSize="18" 
    d:DataContext="{d:DesignInstance Type=local:MainPageModelWrapper}" >

    <Page.Resources>
        <SolidColorBrush x:Key="ButtonBackground" Color="#3E434B"/>
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#484E58"/>
        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#3A3F47"/>
        <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="#2C3035"/>
        <SolidColorBrush x:Key="ButtonBorderBrush" Color="#6B7584"/>
        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#6B7584"/>
        <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#555D69"/>
        <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="#3A3F46"/>
        <StaticResource x:Key="RepeatButtonBackground" ResourceKey="ButtonBackground"/>
        <StaticResource x:Key="RepeatButtonBackgroundPointerOver" ResourceKey="ButtonBackgroundPointerOver"/>
        <StaticResource x:Key="RepeatButtonBackgroundPressed" ResourceKey="ButtonBackgroundPressed"/>
        <StaticResource x:Key="RepeatButtonBackgroundDisabled" ResourceKey="ButtonBackgroundDisabled"/>
        <StaticResource x:Key="RepeatButtonBorderBrush" ResourceKey="ButtonBorderBrush"/>
        <StaticResource x:Key="RepeatButtonBorderBrushPointerOver" ResourceKey="ButtonBorderBrushPointerOver"/>
        <StaticResource x:Key="RepeatButtonBorderBrushPressed" ResourceKey="ButtonBorderBrushPressed"/>
        <StaticResource x:Key="RepeatButtonBorderBrushDisabled" ResourceKey="ButtonBorderBrushDisabled"/>
        <CornerRadius x:Key="ControlCornerRadius">8,8,8,8</CornerRadius>
        <Thickness x:Key="ButtonPadding">15,10,15,11</Thickness>
        <local:CpuBoostModeConverter x:Key="CpuBoostModeConverter"/>
        <local:BooleanToVisibilityConverter  x:Key="BooleanToVisibilityConverter"/>
        <local:DisplayToVisibilityConverter x:Key="DisplayToVisibility"/>
    </Page.Resources>

    <Grid Padding="12">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Image Carousel -->
            <RowDefinition Height="*"/>
            <!-- Sliders -->
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top">

        <StackPanel Orientation="Vertical" Spacing="4" x:Name="StartingBackgroundserviceTextBlock">
                <TextBlock Text="Starting Background service ..."
                           FontSize="18"
                           FontWeight="Bold"
                           Margin="0,0,0,4"/>
                <Button x:Name="LaunchBackendButton"
                                    HorizontalAlignment="Stretch"
                                    Click="LaunchBackendButton_OnClick"
                                    FontSize="18"
                                    Height="47">
                    Start Tooth Service manually
                </Button>
            </StackPanel>
        </Grid>

        <ScrollViewer Margin="5,0,5,0"
                      VerticalScrollMode="Auto"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollMode="Disabled"
                       Grid.Row="1">


            <StackPanel x:Name="MainPanel" Orientation="Vertical" Margin="15,0,15,0">

                <!-- CPU Boost -->
                <StackPanel Orientation="Vertical" Spacing="4" Margin="0,10,0,10">
                    <TextBlock x:Name="CpuBoostModeTextBlock" 
                        Text="CPU Boost Mode"
                               FontSize="18"
                               FontWeight="Bold"
                               Margin="0,0,0,4"/>
                    
                    <ComboBox x:Name="CpuBoostModeSelector"
                              SelectedValue="{Binding BoostMode, Mode=TwoWay}"
                              Loaded="CpuBoostModeSelector_Loaded"
                              SelectedValuePath="Tag"
                              HorizontalAlignment="Stretch"
                              FontSize="18"
                              Height="40"
                              Margin="5,0,5,0"
                              SelectionChanged="CpuBoostModeSelector_SelectionChanged"
                              XYFocusUp="{x:Bind LaunchBackendButton}" 
                              XYFocusDown="{x:Bind FpsLimiterToggle}">
                        
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Content}"
                                           Foreground="{Binding Tag, Converter={StaticResource CpuBoostModeConverter}, ConverterParameter=Brush}"
                                           FontSize="18"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <!-- Dropdown Items -->
                        <ComboBoxItem Content="Disabled" Foreground="Red">
                            <ComboBoxItem.Tag>
                                <x:Double>0</x:Double>
                            </ComboBoxItem.Tag>
                        </ComboBoxItem>

                        <ComboBoxItem Content="Enabled" Foreground="White">
                            <ComboBoxItem.Tag>
                                <x:Double>1</x:Double>
                            </ComboBoxItem.Tag>
                        </ComboBoxItem>

                        <ComboBoxItem Content="Aggressive" Foreground="Green">
                            <ComboBoxItem.Tag>
                                <x:Double>2</x:Double>
                            </ComboBoxItem.Tag>
                        </ComboBoxItem>

                        <ComboBoxItem Content="Efficient Enabled" Foreground="Green">
                            <ComboBoxItem.Tag>
                                <x:Double>3</x:Double>
                            </ComboBoxItem.Tag>
                        </ComboBoxItem>

                        <ComboBoxItem Content="Efficient Aggressive" Foreground="Green">
                            <ComboBoxItem.Tag>
                                <x:Double>4</x:Double>
                            </ComboBoxItem.Tag>
                        </ComboBoxItem>

                        <ComboBoxItem Content="Aggressive At Guaranteed" Foreground="Green">
                            <ComboBoxItem.Tag>
                                <x:Double>5</x:Double>
                            </ComboBoxItem.Tag>
                        </ComboBoxItem>

                        <ComboBoxItem Content="Efficient Aggressive At Guaranteed" Foreground="Green">
                            <ComboBoxItem.Tag>
                                <x:Double>6</x:Double>
                            </ComboBoxItem.Tag>
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <!-- FPS Limiter -->
                <StackPanel Orientation="Vertical" Spacing="4" Margin="0,10,0,10">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Framerate Limiter"
                                   VerticalAlignment="Center"
                                   Grid.Column="0"
                                   FontSize="18"
                                   FontWeight="Bold"/>
                        <ToggleSwitch x:Name="FpsLimiterToggle"
                                      Grid.Column="1"
                                      OffContent="Off"
                                      OnContent="On"
                                      IsOn="{Binding FpsLimitEnabled, Mode=TwoWay}"
                                      Toggled="FpsLimiterToggle_Toggled"
                                      XYFocusUp="{x:Bind CpuBoostModeSelector}"/>
                    </Grid>

                    <Border x:Name="FpsLimiterPanel"
                            Margin="0,6,0,0"
                            CornerRadius="8"
                            Background="#30343A"
                            BorderBrush="#50555C"
                            BorderThickness="1"
                            Padding="8"
                            Visibility="{Binding IsOn, ElementName=FpsLimiterToggle, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid x:Name="FpsSliderPanel" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="187*"/>
                                <ColumnDefinition Width="404*"/>
                                <ColumnDefinition Width="125"/>
                            </Grid.ColumnDefinitions>

                            <Slider x:Name="FPSSlider"
                                    Grid.Column="0"
                                    Margin="5,0,10,0"
                                    Minimum="{Binding FpsMin}"
                                    Maximum="{Binding FpsMax}"
                                    Value="{Binding FpsLimitValue, Mode=TwoWay}"
                                    IsEnabled="{Binding IsOn, ElementName=FpsLimiterToggle}" Grid.ColumnSpan="2" ValueChanged="FPSSlider_ValueChanged" VerticalAlignment="Center"
                                    XYFocusUp="{x:Bind FpsLimiterToggle}"/>

                            <muxc:NumberBox x:Name="FpsValueBox"
                                            Grid.Column="2"
                                            Value="{Binding FpsLimitValue, Mode=TwoWay}"
                                            Minimum="{Binding FpsMin}"
                                            Maximum="{Binding FpsMax}"
                                            SpinButtonPlacementMode="Compact"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontSize="18"
                                            Height="40"
                                            IsEnabled="{Binding IsOn, ElementName=FpsLimiterToggle}"
                                            Margin="10,0,0,0" Width="115"/>
                        </Grid>
                    </Border>
                </StackPanel>

                <!-- Frame Synchronization -->
                <StackPanel Orientation="Vertical" Spacing="4" Margin="0,10,0,10">
                    <TextBlock Text="Frame Sync"
                                FontSize="18"
                                Margin="0,0,0,4" FontWeight="Bold"/>
                                                    <ComboBox x:Name="FrameSyncComboBox"
                                HorizontalAlignment="Stretch"
                                SelectionChanged="FrameSyncComboBox_SelectionChanged"
                                SelectedValue="{Binding FrameSync, Mode=TwoWay}"
                                SelectedValuePath="Tag"
                                FontSize="18"
                                Height="40"
                                Margin="5,0,5,0">
                        <ComboBoxItem Content="Application Choice"
                                      IsSelected="True">
                            <ComboBoxItem.Tag>
                                <x:Double>0</x:Double>
                            </ComboBoxItem.Tag>
                        </ComboBoxItem>
                        <ComboBoxItem Content="VSync On">
                            <ComboBoxItem.Tag>
                                <x:Double>2</x:Double>
                            </ComboBoxItem.Tag>
                        </ComboBoxItem>
                        <ComboBoxItem Content="Smooth Sync">
                            <ComboBoxItem.Tag>
                                <x:Double>3</x:Double>
                            </ComboBoxItem.Tag>
                        </ComboBoxItem>
                        <ComboBoxItem Content="Smart Sync">
                            <ComboBoxItem.Tag>
                                <x:Double>5</x:Double>
                            </ComboBoxItem.Tag>
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <!-- Adjust Display Resolution -->
                <StackPanel Orientation="Vertical" Spacing="4" Margin="0,10,0,10">
                    <TextBlock Text="Display Resolution"
                               FontSize="18"
                               Margin="0,0,0,4" FontWeight="Bold"/>
                    <ComboBox x:Name="ResolutionComboBox"
                              HorizontalAlignment="Stretch"
                              SelectionChanged="ResolutionComboBox_SelectionChanged"
                              DisplayMemberPath="DisplayText"
                              SelectedValuePath="Id"
                              ItemsSource="{Binding Resolutions, Mode=OneWay}"
                              SelectedValue="{Binding Resolution, Mode=TwoWay}"
                              FontSize="18"
                              Height="40"
                              Margin="5,0,5,0">
                    </ComboBox>
                </StackPanel>

                <!-- Scaling Method and Scalign Mode -->
                <StackPanel Orientation="Vertical" Spacing="4" Margin="0,10,0,10">
                    <TextBlock Text="Scaling Settings" 
                                   FontWeight="Bold"
                                   FontSize="18"
                                   Margin="0,0,0,4"/>

                    <Border x:Name="ScalingPanel"
                            Margin="0,6,0,0"
                            CornerRadius="8"
                            Background="#30343A"
                            BorderBrush="#50555C"
                            BorderThickness="1"
                            Padding="8">
                        <StackPanel>
                            <!-- Labels above slider -->
                            <Grid Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock x:Name="ScalingDeviceLabel1" Text="Display" Grid.Column="0" HorizontalAlignment="Left"/>
                                <TextBlock x:Name="ScalingDeviceLabel2" Text="GPU"     Grid.Column="1" HorizontalAlignment="Center"/>
                                <TextBlock x:Name="ScalingDeviceLabel3" Text="Retro"    Grid.Column="2" HorizontalAlignment="Right"/>
                            </Grid>

                            <Slider x:Name="ScalingDeviceSlider"
                                            Minimum="0"
                                            Maximum="2"
                                            StepFrequency="1"
                                            TickFrequency="1"
                                            SnapsTo="Ticks"
                                            Margin="7,0,10,0"
                                            IsThumbToolTipEnabled="False"
                                            ValueChanged="ScalingDeviceSlider_ValueChanged"
                                            Value="{Binding DeviceScaling, Mode=TwoWay}">

                                <Slider.Resources>
                                    <!-- Base track colors -->
                                    <SolidColorBrush x:Key="SliderTrackValueFill" Color="#A1A3A5"/>
                                    <SolidColorBrush x:Key="SliderTrackFill" Color="#A1A3A5"/>

                                    <!-- Hover / pressed / focused states -->
                                    <SolidColorBrush x:Key="SliderTrackValueFillPointerOver" Color="#A1A3A5"/>
                                    <SolidColorBrush x:Key="SliderTrackValueFillPressed" Color="#A1A3A5"/>
                                    <SolidColorBrush x:Key="SliderTrackValueFillFocused" Color="#A1A3A5"/>
                                    <SolidColorBrush x:Key="SliderTrackFillPointerOver" Color="#A1A3A5"/>
                                    <SolidColorBrush x:Key="SliderTrackFillPressed" Color="#A1A3A5"/>
                                    <SolidColorBrush x:Key="SliderTrackFillFocused" Color="#A1A3A5"/>
                                </Slider.Resources>
                            </Slider>

                            <!-- Labels above slider -->
                            <Grid x:Name="SecondaryGrid"
                                  Margin="0,20,0,0"
                                  Visibility="{Binding Value, ElementName=ScalingDeviceSlider, Converter={StaticResource DisplayToVisibility}}"
                                  Loaded="SecondaryGrid_Loaded">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock x:Name="Label1" Grid.Column="0" HorizontalAlignment="Left"/>
                                <TextBlock x:Name="Label2" Grid.Column="1" HorizontalAlignment="Center"/>
                                <TextBlock x:Name="Label3" Grid.Column="2" HorizontalAlignment="Right"/>
                            </Grid>

                            <Slider x:Name="ScalingModeSlider"
                                            Minimum="0"
                                            Maximum="2"
                                            StepFrequency="1"
                                            TickFrequency="1"
                                            SnapsTo="Ticks"
                                            Margin="7,0,10,0"
                                            IsThumbToolTipEnabled="False"
                                            Foreground="#A1A3A5"
                                            Visibility="{Binding Value, ElementName=ScalingDeviceSlider, Converter={StaticResource DisplayToVisibility}}">

                                <Slider.Resources>
                                    <!-- Base track colors -->
                                    <SolidColorBrush x:Key="SliderTrackValueFill" Color="#A1A3A5"/>
                                    <SolidColorBrush x:Key="SliderTrackFill" Color="#A1A3A5"/>

                                    <!-- Hover / pressed / focused states -->
                                    <SolidColorBrush x:Key="SliderTrackValueFillPointerOver" Color="#A1A3A5"/>
                                    <SolidColorBrush x:Key="SliderTrackValueFillPressed" Color="#A1A3A5"/>
                                    <SolidColorBrush x:Key="SliderTrackValueFillFocused" Color="#A1A3A5"/>
                                    <SolidColorBrush x:Key="SliderTrackFillPointerOver" Color="#A1A3A5"/>
                                    <SolidColorBrush x:Key="SliderTrackFillPressed" Color="#A1A3A5"/>
                                    <SolidColorBrush x:Key="SliderTrackFillFocused" Color="#A1A3A5"/>
                                </Slider.Resources>
                                
                            </Slider>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <!-- Endurance Gaming -->
                <StackPanel Orientation="Vertical" Spacing="4" Margin="0,10,0,10">
                    <TextBlock Text="Endurance Gaming: Target Framerate"
                               FontSize="18"
                               Margin="0,0,0,4" FontWeight="Bold"/>
                    <ComboBox x:Name="EnduranceGamingComboBox"
                              HorizontalAlignment="Stretch"
                              SelectionChanged="EnduranceGamingComboBox_SelectionChanged"
                              SelectedValue="{Binding EnduranceGaming, Mode=TwoWay}"
                              SelectedValuePath="Tag"
                              FontSize="18"
                              Height="40"
                              Margin="5,0,5,0">
                        <ComboBoxItem Content="OFF - Unlimited FPS" IsSelected="True">
                            <ComboBoxItem.Tag>
                                <x:Double>0</x:Double>
                            </ComboBoxItem.Tag>
                        </ComboBoxItem>
                        <ComboBoxItem Content="Performance - 60FPS">
                            <ComboBoxItem.Tag>
                                <x:Double>1</x:Double>
                            </ComboBoxItem.Tag>
                        </ComboBoxItem>
                        <ComboBoxItem Content="Balanced - 40FPS" >
                            <ComboBoxItem.Tag>
                                <x:Double>2</x:Double>
                            </ComboBoxItem.Tag>
                        </ComboBoxItem>
                        <ComboBoxItem Content="Efficiency - 30FPS">
                            <ComboBoxItem.Tag>
                                <x:Double>3</x:Double>
                            </ComboBoxItem.Tag>
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <!-- Xe Low Latency -->
                <StackPanel Orientation="Vertical" Spacing="4" Margin="0,10,0,10">
                    <TextBlock Text="Xe Low Latency"
                               FontSize="18"
                               Margin="0,0,0,4" FontWeight="Bold"/>
                    <ComboBox x:Name="LowLatencyComboBox"
                              HorizontalAlignment="Stretch"
                              SelectionChanged="LowLatencyComboBox_SelectionChanged"
                              SelectedValue="{Binding LowLatency, Mode=TwoWay}"
                              FontSize="18"
                              Height="40"
                              Margin="5,0,5,0"
                              SelectedValuePath="Tag">
                        <ComboBoxItem Content="OFF" IsSelected="True">
                            <ComboBoxItem.Tag>
                                <x:Double>0</x:Double>
                            </ComboBoxItem.Tag>
                        </ComboBoxItem>
                        <ComboBoxItem Content="On">
                            <ComboBoxItem.Tag>
                                <x:Double>1</x:Double>
                            </ComboBoxItem.Tag>
                        </ComboBoxItem>
                        <ComboBoxItem Content="On + Boost">
                            <ComboBoxItem.Tag>
                                <x:Double>2</x:Double>
                            </ComboBoxItem.Tag>
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <!-- Advanced CPU Tweaks Header -->
                <TextBlock Text="Advanced CPU Tweaks"
                           FontSize="18"
                           FontWeight="Bold"
                           Margin="0,20,0,10"/>
                <Border
                            Margin="0,6,0,0"
                            CornerRadius="8"
                            Background="#30343A"
                            BorderBrush="#50555C"
                            BorderThickness="1"
                            Padding="8">
                    <StackPanel Orientation="Vertical" Spacing="4" Margin="0,10,0,10">
                    <!-- Processor Scheduling Policy -->
                    <StackPanel Orientation="Vertical" Spacing="4" Margin="0,0,0,10">
                        <TextBlock x:Name="ProcessorSchedulingPolicyTextBlock" 
                        Text="Processor Scheduling Policy"
                               FontSize="18"
                               FontWeight="Bold"
                               Margin="0,0,0,10"/>

                        <ComboBox x:Name="ProcessorSchedulingPolicySelector"
                              SelectedValue="{Binding SchedulingPolicy, Mode=TwoWay}"
                              SelectedValuePath="Tag"
                              HorizontalAlignment="Stretch"
                              FontSize="18"
                              Height="40"
                              Margin="5,0,5,0"
                              SelectionChanged="ProcessorSchedulingPolicySelector_SelectionChanged"
                              XYFocusUp="{x:Bind LowLatencyComboBox}" 
                              XYFocusDown="{x:Bind PCoresFreqSlider}">

                            <!-- Dropdown Items -->
                            <ComboBoxItem Content="	All Cores - Auto" IsSelected="True" >
                                <ComboBoxItem.Tag>
                                    <x:Double>0</x:Double>
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>

                            <ComboBoxItem Content="All Cores - Prefer P-Cores"  >
                                <ComboBoxItem.Tag>
                                    <x:Double>1</x:Double>
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>

                            <ComboBoxItem Content="All Cores - Prefer E-Cores"  >
                                <ComboBoxItem.Tag>
                                    <x:Double>2</x:Double>
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>

                            <ComboBoxItem Content="Only P-Cores" >
                                <ComboBoxItem.Tag>
                                    <x:Double>3</x:Double>
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>

                            <ComboBoxItem Content="Only E-Cores" >
                                <ComboBoxItem.Tag>
                                    <x:Double>4</x:Double>
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>

                        </ComboBox>
                    </StackPanel>

                    <!-- P Cores Freq Slider Panel -->
                    <StackPanel Orientation="Vertical" Spacing="4" Margin="0,10,0,10">

                            <TextBlock
                               Text="Performance cores max frequency (MHz)"
                               FontSize="18"
                               FontWeight="Bold"
                               Margin="0,0,0,10"/>
                        
                            <Grid x:Name="PCoresFreqSliderPanel" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="187*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="125"/>
                            </Grid.ColumnDefinitions>

                            <Slider x:Name="PCoresFreqSlider"
                                    Grid.Column="0"
                                    Margin="5,0,10,0"
                                    Minimum="{Binding MinPCoreFreq}"
                                    Maximum="{Binding MaxPCoreFreq}"
                                    StepFrequency="100"
                                    TickFrequency="100"
                                    SnapsTo="Ticks"
                                    Value="{Binding PCoreFreq, Mode=TwoWay}"
                                    XYFocusUp="{x:Bind ProcessorSchedulingPolicySelector}"
                                    XYFocusDown="{x:Bind ECoresFreqSlider}"/>
                            <muxc:NumberBox x:Name="PCoresFreqValueBox"
                                            Grid.Column="2"
                                            Value="{Binding PCoreFreq, Mode=TwoWay}"
                                            Minimum="{Binding MinPCoreFreq}"
                                            Maximum="{Binding MaxPCoreFreq}"
                                            SmallChange="100"
                                            SpinButtonPlacementMode="Compact"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontSize="18"
                                            Height="40"
                                            Margin="10,0,0,0" Width="115"/>
                        </Grid>
                    </StackPanel>

                    <!-- E Cores Freq Slider Panel -->
                    <StackPanel Orientation="Vertical" Spacing="4" Margin="0,10,0,10">
                            <TextBlock
                               Text="Efficient cores max frequency (MHz)"
                               FontSize="18"
                               FontWeight="Bold"
                               Margin="0,0,0,10"/>
                        
                            <Grid x:Name="ECoresFreqSliderPanel" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="187*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="125"/>
                            </Grid.ColumnDefinitions>

                            <Slider x:Name="ECoresFreqSlider"
                                    Grid.Column="0"
                                    Margin="5,0,10,0"
                                    Minimum="{Binding MinECoreFreq}"
                                    Maximum="{Binding MaxECoreFreq}"
                                    StepFrequency="100"
                                    TickFrequency="100"
                                    SnapsTo="Ticks"
                                    Value="{Binding ECoreFreq, Mode=TwoWay}"
                                    XYFocusUp="{x:Bind PCoresFreqSliderPanel}"/>

                            <muxc:NumberBox x:Name="ECoresFreqValueBox"
                                            Grid.Column="2"
                                            Value="{Binding ECoreFreq, Mode=TwoWay}"
                                            Minimum="{Binding MinECoreFreq}"
                                            Maximum="{Binding MaxECoreFreq}"
                                            SmallChange="100"
                                            SpinButtonPlacementMode="Compact"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontSize="18"
                                            Height="40"
                                            Margin="10,0,0,0" Width="115"/>
                        </Grid>
                    </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
